<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Specialist Supported Living Limited</title>
    <style>
      body {
        background-color: #101010;
	font-family: 'Lato', sans-serif;
      }

      .contact-card {
        margin: 200px auto;
        background-color: #ebebeb;
        width: 700px;
      }

      .contact-card__title {
        background-color: #008DA8;
        color: #B9DFE7;
        padding: 24px;
        font-size: 2em;
      }

      .contact-card__logo {
        width: 250px;
        margin: 12px;
	float: left;
      }

      .contact-card__content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 206px;
        margin-top: 30px;
        padding-bottom: 30px;
      }

      .contact-card__label {
        font-size: 1.4em;
        color: #2EA1B7;
      }

    </style>
  </head>
  <body>
    <main class="contact-card">
      <h1 class="contact-card__title">Specialist Supported Living Limited</h1>
      <img src="images/logo.svg" class="contact-card__logo"/>
      <div class="contact-card__content">
        <p class="contact-card__label contact-card__label--name">Chris Musson</p>
        <p class="contact-card__label contact-card__label--position">Chief Business Development Officer</p>
        <p class="contact-card__label contact-card__label--email">chris@specialistsupportedliving.co.uk</p>
        <p class="contact-card__label contact-card__label--tel">07515473905</p>
      </div>
    </main>
  </body>
</html>
